body
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 20px
	font-style: normal
	font-variant: normal
	font-weight: 400
	line-height: 20px
	padding: 0px
	margin: 0px  
.wrapper
	max-width: 64.1535%
	margin: 0 auto
.header
	padding-top: 20px 
	background-color: #efefef
.firstscreen
	background-image: url(../img/screen.png)
	background-repeat: no-repeat
	background-position: top
	background-size: 100%
	height: 630px  
.nav
	background-color: #000
	
	color: #FFF 
	text-align: right 
	.wrapper
		height: 88px  
		display: flex
		-webkit-align-items: center 
		align-items: center 
		.imghover
			
			background: url(../img/lupa.png)
			display: block
			height: 27px
			width: 25px   
			&:hover
	    		opacity: 1
	    		background: rgba(0,0,0,0.5)
	    		cursor: pointer
	    		
		img
			padding-top: 30px 
			
		a

			color: #FFF 
			text-decoration: none 
			&:hover
				color: grey
		ul 
			margin: 0 
			-webkit-padding-start: 0px 
			display: flex
			-webkit-align-items: center 
			align-items: center 
			
		li
			margin-top: 3px  
			display: inline-block
			margin-right: 5px
			padding: 5px
			padding-right: 20px
		